<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color :rgba(96, 19, 167, 0.685);  
            background-color: sandybrown;
            height: 90px;
            width: 75%;
        }
        p{
            font-size: 20px;
            font-weight: 700;
            font-family: sans-serif;
        }
        #hello{
            font-size: 40px;
            color: tomato;

        }
        .Band{
            width: 75%; 
            background-color: rgb(115, 3, 3);
        }
        img{
            width: 75%;
        }
        h1.Band{
            font-size: 60px;
        }
        .friend{
            width: 200px
        }
        .waffle{
            color: aqua;
        }
        .blog{
            color:rgb(17, 2, 38);
        }
    </style>
</head>
<body>
    <h1> Adding design </h1>
    <h1 class=" Band">Module 2</h1>
   <div class = "blog">
    <h3>Welcome to my Page</h3>
    <p>Let's start our journey together</p>
    <p>Let's get started </p>
</div>
    <p id="hello">Moving on to the next paragraph</p>
    <p class="Band">Korn</p>
    <p class="Band">Slipknot</p>
    <p class="Band">Incubus</p>
    <p class="friend">Ginnie</p>
    <p class="friend">Brooklyn is now my <span class="waffle">friend</span></p>
    <img src="SQG.jpg" alt="">

</body>
</html>